# Android

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyTravel/: keystore.jks
MyTravel/app/: build.gradle
MyTravel/app/release/: app-release.apk  output-metadata.json
MyTravel/app/src/main/: AndroidManifest.xml
MyTravel/app/src/main/java/com/example/mytravel/: MainActivity.java
MyTravel/app/src/main/res/layout/: activity_main.xml
MyTravel/gradle/wrapper/: gradle-wrapper.properties
